{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProductEndpoint": "http://api",
    "ProductEndpointHttps": "https://api"
}